# Root logger option
log4j.rootLogger=DEBUG, file, default.file

# Direct log messages to a log file
# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.file.file=out/debug.out
# Set the append to false, overwrite
log4j.appender.file.append = false
# Set the threshold to debug mode
log4j.appender.file.threshold=DEBUG
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=false
log4j.appender.default.file.file=out/application.log
# Set the threshold to INFO mode
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n